{
  "name": "explorer",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@helium/http": "1.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "angry-purple-tiger": "1.0.5",
    "antd": "^4.1.4",
    "base64url": "3.0.1",
    "classnames": "^2.2.6",
    "export-to-csv": "^0.2.1",
    "geojson": "0.5.0",
    "geojson2h3": "1.0.1",
    "h3": "2.0.0",
    "h3-js": "3.6.4",
    "mapbox-gl": "1.10.1",
    "react-papaparse": "3.11.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-grid-system": "^6.3.1",
    "react-mapbox-gl": "4.8.3",
    "react-qr-code": "^1.0.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.1.2",
    "react-router-ga": "^1.2.3",
    "react-scripts": "3.4.0",
    "react-social-icons": "^4.1.0",
    "react-timestamp": "^5.1.0",
    "react-typekit": "^1.1.4",
    "recharts": "^1.8.5"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pretty": "prettier --write \"./**/*.{js,jsx,json,css}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "post-commit": "git update-index -g"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1"
  }
}
