@import '~antd/dist/antd.css';
<link rel="stylesheet" href="https://use.typekit.net/bum5vme.css">


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.ant-card-loading-content {
  margin: 24px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.ant-card-body {
  padding: 0;
}

p.stat {
  color: white;
  margin: 0;
  margin-bottom: 3px;
  font-weight: 500;
}

p.stat span {
  color: white;
  margin-right: 10px;
  font-weight: 300;
  width: 170px;
  display: inline-block;
}

.bottombar {
  width: 100%;
  background-color: #1c1d3f;
  padding: 20px;
  text-align: center;
}

.ant-table.ant-table-small .ant-table-title,
.ant-table.ant-table-small .ant-table-footer,
.ant-table.ant-table-small .ant-table-thead > tr > th,
.ant-table.ant-table-small .ant-table-tbody > tr > td,
.ant-table.ant-table-small tfoot > tr > th,
.ant-table.ant-table-small tfoot > tr > td {
  padding: 12px 24px;
}

.ant-table-tbody > tr > td {
  border-bottom: 2px solid #e9eaf2;
}

.barchart {
  transform: rotate(90deg);
  margin: 0px 0;
  display: inline-block;
  width: 100%;
  transform-origin: bottom right;
  position: absolute;
  margin-top: -100%;
  left: -200px;
  height: 850px;
  background: none;
  bottom: 0;
  max-width: 200px;
}

.barchart .ant-table-tbody > tr > td {
  background: none !important;
  padding: 2px 0 !important;
  border: none !important;
}

.barchart thead {
  display: none;
}

.barchart .ant-table {
  background: none;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ant-layout-header {
  background: #1c1d3f;
  padding: 10px 20px;
  align-items: center;
}

.ant-layout {
  background: #e9eaf2;
}

.flexwrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ant-table.ant-table-small td a {
  font-family: monospace;
}

.ant-table-small .ant-table-thead > tr > th {
  background-color: white;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
}

a.button {
  padding: 12px 30px;
  background: #383a64;
  border-radius: 6px;
  color: white;
  text-decoration: none;
  transition: all 0.2s ease;
  transform: scale(1);
  display: inline-block;
}

a.button:hover {
  transform: scale(1.05);
  background: #454677;
}

.ant-tag {
  font-size: 12px;
  border: none;
  font-weight: 600;
  padding: 2px 10px 3px;
  border-radius: 4px;
  min-width: 106px;
  text-align: center;
}

h3 {
  font-size: 12px;
  color: #ffffff;
  letter-spacing: 1.81px;
  font-weight: 400;
  text-transform: uppercase;
}

.ant-table-container table > thead {
  font-family: soleil, sans-serif;
}

.ant-descriptions-bordered .ant-descriptions-view > table {
  table-layout: fixed;
}

.ant-layout-footer {
  background: #27284b;
}

.ant-input-affix-wrapper > input.ant-input {
  background: none;
  color: white;
}

.ant-input-affix-wrapper > input.ant-input::placeholder {
  color: #585a8c;
}

.ant-table-thead > tr > th {
  border-bottom: 2px solid #e9eaf2;
}

hr {
  border: none;
  width: 100%;
  border-top: 1px solid #494b7b;
  margin: 40px 0;
}
